<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Icon-O-Matic Input</name>
    <id>org.inkscape.input.iom</id>
    <dependency type="executable" location="path">icon2icon</dependency>
    <input>
        <extension>.iom</extension>
        <mimetype>application/x-vnd.Haiku-icon</mimetype>
        <filetypename>Icon-O-Matic Format (*.iom)</filetypename>
        <filetypetooltip>Import Icon-O-Matic Format</filetypetooltip>
    </input>
    <script>
        <command location="inx" interpreter="python">iom_input.py</command>
    </script>
</inkscape-extension>
