<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Icon-O-Matic Output</name>
    <id>org.inkscape.output.iom</id>
    <dependency type="executable" location="path">svg2iom</dependency>
    <output>
        <extension>.iom</extension>
        <mimetype>application/x-vnd.Haiku-icon</mimetype>
        <filetypename>Icon-O-Matic Format (*.iom)</filetypename>
        <filetypetooltip>Export to Icon-O-Matic Format</filetypetooltip>
    </output>
    <script>
        <command location="inx" interpreter="python">iom_output.py</command>
    </script>
</inkscape-extension>
